.box {
    width: 100%;
    height: 100%;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .mainBox {
        width: 510px;
        height: 600px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 10px 10px 5px 10px;
        border: 2px solid rgb(192, 192, 192);
        .inputBox {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .itemBox {
                width: 100%;
                height: 45px;
                display: flex;
                .itemTitle {
                    width: 120px;
                    height: 45px;
                    line-height: 45px;
                    text-align: right;
                    padding-right: 20px;
                }
                .input {
                    width: 250px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                }
            }
        }

        .operateBox {
            width: 100%;
            height: 300px;
            display: flex;
            .outBox {
                width: 450px;
                height: 100%;
                word-break: break-all;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 30px;
                background-color: rgb(0, 0, 0);
                margin-right: 10px;
                border-radius: 5px;
                color: #fff;
                font-size: 30px;
            }
            .btns {
                flex: 1;
                display: flex;
                flex-direction: column;
                button {
                    height: 45px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
